#! /bin/sh
# postinst script for flexlm
#
# see: dh_installdeb(1)

set -e

if [ "$1" = "configure" ]; then

    # Create dedicated flexlm system group
    if ! getent group flexlm > /dev/null; then
        addgroup --system --quiet flexlm
    fi

    # Create dedicated flexlm system user
    if ! getent passwd flexlm > /dev/null; then
        adduser --system --quiet --home /etc/flexlm --no-create-home \
    --shell /bin/bash --ingroup flexlm --gecos "FLEXlm daemon" flexlm
    fi

    # Unlock account in case it was locked from previous purge.
    usermod -U -e '' flexlm || true

fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
